<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AudioSlave Log-in</title>
    <link rel="stylesheet" href="./logstyle.css" />
  </head>
  <body>
    <header>
        <div id="headbox">
            <h2>Audio<span id="slave">Slave</span></h2>
        </div>
    </header>
    <div id="trail"></div>
    <form id="form">
      <div id="box">
        <img id="bg" src="./assets/audioslave.jpg" />
        <h1>Register</h1>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Username" />
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" />
        <button type="submit">Register</button>
        <div id="success"><p>Success!</p></div>
        <div id="link"><a href="./index.html">Back</a></div>
      </div>
    </form>
  </body>
</html>
<script src="./register.js"></script>
